﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.9600.17496"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Арифметические операции</H1>
<DIV class=V8SH_title>Арифметические операции</DIV>
<P>В языке&nbsp; определены следующие виды арифметических операций:</P>
<P>
<TABLE class=SimplyTable width="40%">
<TBODY>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>сложение&nbsp;</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(Оп1 + Оп2) </FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>вычитание&nbsp;</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(Оп1 - Оп2)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>умножение&nbsp;</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(Оп1 * Оп2)</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>деление&nbsp;</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(Оп1 / Оп2)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>остаток от деления</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(Оп1 % Оп2) </FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>унарный минус</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>(-Оп1)</FONT></P></TD></TR></TBODY></TABLE></P>
<P>Арифметические операции имеют один или два операнда, в зависимости от типа которых, операция имеет ту или иную семантику. Тот или иной семантический вариант операции определяется по первому операнду. В случае несовпадения типа второго операнда с требуемым, значение преобразуется к требуемому типу в соответствии с правилами преобразования типов. Если тип первого операнда не соответствует ни одному из допустимых типов, то в зависимости от ситуации может производиться преобразование типов или возбуждаться состояние ошибки выполнения.</P>
<P>
<TABLE class=SimplyTable style="HEIGHT: 160px; WIDTH: 656px" width=656>
<TBODY>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>Сложение определено для следующих типов операндов:&nbsp;</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1><STRONG>Число+ЧислоДата+Число</STRONG>&nbsp; (к дате прибавляется число секунд)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>Вычитание определено для следующих типов операндов:</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1><STRONG>Число-ЧислоДата-Число</STRONG> (от даты отнимается число секунд)<BR><STRONG>Дата-Дата</STRONG> (результатом является разница между двумя датами, измеренная в секундах)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>Умножение:</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1><STRONG>Число*Число</STRONG></FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>Деление:</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1><STRONG>Число/Число</STRONG></FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>Остаток от деления:</FONT></P></TD>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1><STRONG>Число%Число</STRONG><BR></FONT></P></TD></TR></TBODY></TABLE></P>
<HR>
<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00036L00032;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>