﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.9600.17496"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Выражения языка</H1>
<DIV class=V8SH_title>Выражения языка</DIV>
<P>Выражение — это математическая, логическая или строковая формула, состоящая из соответствующих операций, по которой вычисляется значение. </P>
<P>Математическое и логическое выражение может стоять справа от знака равенства в операторах присваивания, быть параметром процедур или функций. </P>
<P>Логическое выражение также может быть условием в управляющих конструкциях <FONT face="Courier New"><A href="v8help://SyntaxHelperLanguage/struct_IfThenElif">Если</A>, <A href="v8help://SyntaxHelperLanguage/struct_While">Пока</A>, <A href="v8help://SyntaxHelperLanguage/struct_For">Для</A>.</FONT> </P>
<P>Выражения состоят из констант, переменных и функций, связанных символами логических и/или арифметических операций. </P>
<HR>
<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00036L00031;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>