﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.9600.17496"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Операция конкатенации</H1>
<DIV class=V8SH_title>Операция конкатенации</DIV>
<P>Операция конкатенации ("+") используется для того, чтобы присоединить одну строку к другой. Длина результирующей строки равна сумме длин соединяемых строк. В случае несовпадения типа данных второго или последующих операндов со строковым типом, их значение преобразуется к строковому типу в соответствии с правилами преобразования типов. </P>
<P class=Usual><B>Пример:</B></P>
<P><FONT face="Courier New"><FONT color=#0000ff>
<TABLE width="100%" bgColor=#f7f7f7>
<TBODY>
<TR>
<TD><FONT color=#0000ff>ФИО&nbsp;</FONT><FONT color=#ff0000>=</FONT><FONT color=#0000ff>&nbsp;Фамилия&nbsp;</FONT><FONT color=#ff0000>+</FONT><FONT color=#0000ff>&nbsp;</FONT><FONT color=#000000>"&nbsp;"</FONT><FONT color=#0000ff>&nbsp;</FONT><FONT color=#ff0000>+</FONT><FONT color=#0000ff>&nbsp;Имя&nbsp;</FONT><FONT color=#ff0000>+</FONT><FONT color=#0000ff>&nbsp;</FONT><FONT color=#000000>"&nbsp;"</FONT><FONT color=#0000ff>&nbsp;</FONT><FONT color=#ff0000>+</FONT><FONT color=#0000ff>&nbsp;Отчество</FONT><FONT color=#ff0000>;</FONT></TD></TR></TBODY></TABLE></FONT></FONT><BR></P>
<HR>
<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00036L00033;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>