﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.9600.17937"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Логические операции</H1>
<DIV class=V8SH_title>Логические операции</DIV>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><A href="#Common">Общее</A><BR><A href="#CompareOperations">Операции сравнения</A><BR><A href="#BooleanOperations">Булевы операции</A></P></BLOCKQUOTE>
<P><A name=Common>Логическая операция</A> сравнивает операнды и вырабатывает значение типа <A href="v8help://SyntaxHelperLanguage/def_Boolean">Булево</A>: <A href="v8help://SyntaxHelperLanguage/def_BooleanTrue">Истина</A>&nbsp;или <A href="v8help://SyntaxHelperLanguage/def_BooleanFalse">Ложь</A>. Существует два вида логических операций: операции сравнения и булевы операции. В операциях сравнения сравниваются два значения. Булевы операции выполняются над значениями типа <A href="v8help://SyntaxHelperLanguage/def_Boolean">Булево</A>, реализуя булеву алгебру. Символы булевых операций могут комбинироваться, образуя составные операции.</P>
<P class=Usual><A name=CompareOperations><B>Операции сравнения</B></A>:</P>
<P>В языке определены следующие виды операций сравнения:</P>
<P>
<TABLE class=SimplyTable>
<TBODY>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>больше&nbsp;</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>(Оп1 &gt; Оп2)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>больше или равно:</FONT></P></TD>
<TD class=WideColumn><FONT size=1>
<P>(Оп1 &gt;= Оп2)</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>меньше:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>(Оп1 &lt; Оп2)</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>меньше или равно:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>(Оп1 &lt;= Оп2)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>равно</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>(Оп1 = Оп2)</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>не равно:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>(Оп1 &lt;&gt; Оп2)</FONT></P></TD></TR></TBODY></TABLE></P>
<P>Операции сравнения определены для следующих типов операндов:</P>
<P>
<TABLE class=SimplyTable>
<TBODY>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>больше&nbsp;</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>Число&gt;Число<BR>Строка&gt;Строка<BR>Дата&gt;Дата</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>больше или равно:</FONT></P></TD>
<TD class=WideColumn><FONT size=1>
<P>Число&gt;=Число <BR>Строка&gt;=Строка<BR>Дата&gt;=Дата</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>меньше:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>Число&lt;Число<BR>Строка&lt;Строка<BR>Дата&lt;Дата</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>меньше или равно:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>Число&lt;=Число<BR>Строка&lt;=Строка<BR>Дата&lt;=Дата</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>равно</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>&nbsp;Любой тип=Любой тип</FONT></P></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>не равно:</FONT></P></TD>
<TD class=WideColumn>
<P class=Usual><FONT size=1>Любой тип&lt;&gt;Любой тип</FONT></P></TD></TR></TBODY></TABLE></P>
<P class=Usual><A name=BooleanOperations><B>Булевы операции</B></A>:</P>
<P>В языке&nbsp; определены следующие виды булевых операций:</P>
<P>
<TABLE class=SimplyTable>
<TBODY>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>И (AND)</FONT></P></TD>
<TD class=WideColumn><FONT size=1>конъюнкция (булево И)</FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>ИЛИ (OR)</FONT></P></TD>
<TD class=WideColumn><FONT size=1>
<P>дизъюнкция (булево ИЛИ)</P></FONT></TD></TR>
<TR>
<TD class=NarrowColumn>
<P class=Usual><FONT size=1>НЕ (NOT)&nbsp;</FONT></P></TD>
<TD class=WideColumn><FONT size=1>логическое отрицание (булево отрицание НЕ)</FONT></TD></TR></TBODY></TABLE></P>
<P>Логические выражения вычисляются слева направо. Для того, чтобы избежать неоднозначности и управлять последовательностью операндов, следует применять круглые скобки.</P>
<P class=Usual><B>Уровни старшинства логических операций:</B></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Уровень 1&nbsp; —&nbsp;операнды заключенные в скобки<BR>Уровень 2&nbsp; — НЕ<BR>Уровень 3&nbsp; — И<BR>Уровень 4&nbsp; —&nbsp;ИЛИ</P></BLOCKQUOTE>
<P><STRONG>Замечание!</STRONG> При вычислении логического выражения вычисляются только необходимые части выражения. Например, в выражении "(Цена &gt; 0) И ПроверкаСуммы()", если Цена &lt;= 0, то функция ПроверкаСуммы() не вызывается.</P>
<HR>

<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00036L00034;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>