﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.9600.17690"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Приоритеты вычисления выражений встроенного языка</H1>
<DIV class=V8SH_title>Приоритеты вычисления выражений встроенного языка</DIV>
<P>В таблице представлен список операторов встроенного языка в порядке увеличения приоритета. Операторы с одинаковым приоритетом вычисляются слева направо.</P>
<P>
<TABLE class=SimplyTable width="40%">
<TBODY>
<TR>
<TD class=NarrowColumn><FONT size=1><STRONG>Операция</STRONG></FONT></TD>
<TD class=NarrowColumn><FONT size=1><STRONG>Описание</STRONG></FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">OR/ИЛИ</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Логическое сложение</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">AND/И</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Логическое умножение</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">NOT/НЕ</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Логическое отрицание</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">&lt;, &lt;=, =, &gt;=, &gt;, &lt;&gt;</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Сравнение</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">+, -</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Сложение, вычитание</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">*, /, %</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Умножение, деление</FONT></TD></TR>
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">-, +</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Унарные минус и плюс</FONT> 
<TR>
<TD class=NarrowColumn><FONT size=1 face="Courier New">., ()</FONT></TD>
<TD class=NarrowColumn><FONT size=1>Разыменование, вызов метода и т.п.</FONT></TD></TR></TBODY></TABLE></P>
<P>Чтобы избежать неоднозначности и управлять последовательностью операндов, следует применять круглые скобки.</P>
<HR>

<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00036L00036;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>