﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="v8help://service_book/service_style">
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<H1 class=V8SH_pagetitle>Оператор Ждать (Await)</H1>
<DIV class=V8SH_title>Оператор Ждать (Await)</DIV>
<P class=Usual><B>Синтаксис:</B></P>
<P class=Usual><EM>Ждать&nbsp;&lt;Выражение&gt;;</EM></P>
<P class=Usual>&nbsp;</P>
<P class=Usual><B>Описание:</B></P>
<P>Условно-ключевое слово. Является ключевым только в процедурах и функциях, отмеченных как <STRONG>Асинх</STRONG>.<BR>Оператор <STRONG>Ждать</STRONG> используется для ожидания окончания <STRONG>Обещания</STRONG>. Возвращает полученное из <STRONG>Ожидания</STRONG> значение. Если применить этот оператор к значению, которое не является Обещанием, то оно будет неявно преобразовано в <STRONG>Обещание</STRONG>, наполненное этим значением. <STRONG>Ждать</STRONG> останавливает исполнение кода процедуры или функции, частью тела которой он является, до момента, когда <STRONG>Обещание </STRONG>будет наполнено значением. </P>
<P class=Usual>Оператор <STRONG>Ждать</STRONG> можно использовать только в процедурах и функциях, отмеченных как <STRONG>Асинх</STRONG>. </P>
<P></P>
<P class=Usual><BR></P>
<P class=Usual><STRONG>Использование в версии:</STRONG></P>
<P class=Usual>Доступен, начиная с версии 8.3.18.</P>
<HR>

<P class=Usual></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href='http://www.1centerprise.com/devlinks?C="id=00051L00039;lan=ru"' target=_blank>Методическая информация</A></P></BODY></HTML>